[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work --sleep=3 --tries=3 --daemon --queue=default,rabbit
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/queue/worker.log
stderr_logfile=/queue/worker.err.log
